<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.56.1" />

    
    
    

<title>lifelogging, um estilo de vida. • o eu analítico</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="lifelogging, um estilo de vida."/>
<meta name="twitter:description" content="Você conhece o termo lifelogging? Também conhecido por Quantified self, esse consiste em um movimento criado no início de 2007 por Gary Wolf e Kevin Kelly, editores da revista Wired, o qual promove a incorporação de tecnologia para aquisição de dados no cotidiano das pessoas.
Em tempos onde há uma explosão de gadgets1 que monitoram em tempo real desde qualidade de sono a indicadores bioquímicos do corpo humano, constrói-se campo fértil para produção de insights a partir dos dados coletados, sem mencionar todo o mercado que está se construindo em torno de wearable techonology, como apresenta um recente artigo da revista Forbes que destaca uma previsão para 2019 que sejam vendidos 85 milhões de smartwatches."/>

<meta property="og:title" content="lifelogging, um estilo de vida." />
<meta property="og:description" content="Você conhece o termo lifelogging? Também conhecido por Quantified self, esse consiste em um movimento criado no início de 2007 por Gary Wolf e Kevin Kelly, editores da revista Wired, o qual promove a incorporação de tecnologia para aquisição de dados no cotidiano das pessoas.
Em tempos onde há uma explosão de gadgets1 que monitoram em tempo real desde qualidade de sono a indicadores bioquímicos do corpo humano, constrói-se campo fértil para produção de insights a partir dos dados coletados, sem mencionar todo o mercado que está se construindo em torno de wearable techonology, como apresenta um recente artigo da revista Forbes que destaca uma previsão para 2019 que sejam vendidos 85 milhões de smartwatches." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oeuanalitico.netlify.com/posts/lifelogging_1/" />
<meta property="article:published_time" content="2019-02-07T12:40:56-02:00" />
<meta property="article:modified_time" content="2019-02-07T12:40:56-02:00" /><meta property="og:site_name" content="o eu analítico" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class="theme-base-08 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://oeuanalitico.netlify.com/">o eu analítico</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">o eu analítico</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>POSTS </span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/zeneto" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/netoferraz" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://linkedin.com/in/joseferrazneto" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://t.me/nferraz" rel="me"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="mailto:netoferraz@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>lifelogging, um estilo de vida.</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 7, 2019
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>Você conhece o termo <code>lifelogging</code>? Também conhecido por <a href="https://en.wikipedia.org/wiki/Quantified_self">Quantified self</a>,  esse consiste em um movimento criado no início de 2007 por Gary Wolf e Kevin Kelly, editores da revista <a href="https://www.wired.com/magazine/">Wired</a>, o qual promove a incorporação de tecnologia para aquisição de dados no cotidiano das pessoas.</p>

<p>Em tempos onde há uma explosão de <em>gadgets</em><sup><a href="https://lifestreamblog.com/lifelogging/">1</a></sup> que monitoram em tempo real desde qualidade de sono a indicadores bioquímicos do corpo humano, constrói-se campo fértil para produção de <em>insights</em> a partir dos dados coletados, sem mencionar todo o mercado que está se construindo em torno de <em>wearable techonology</em>, como apresenta um recente artigo da revista <a href="https://www.forbes.com/sites/paullamkin/2018/10/23/smart-wearables-market-to-double-by-2022-27-billion-industry-forecast/#2ccc65682656">Forbes</a> que destaca uma previsão para 2019 que sejam vendidos 85 milhões de <em>smartwatches</em>.</p>

<p><center><img src="/images/memes/e_eu_com_isso.jpg" width="300" height="300" /></center></p>

<p>Nos últimos anos muito tem falado sobre a implementação de uma cultura <a href="https://www.forbes.com/sites/brentdykes/2018/08/22/build-a-data-driven-culture-one-meeting-at-a-time/#2715c222782f">data-driven</a> nas organizações, o qual se cria um ecossistema profisisonal orientado por dados, além disso, com todos os recursos tecnológicos disponíveis atualmente, também é possível trazer para a sua vida pessoal benefícios atrelados a prática da coleta de dados pessoais.</p>

<p>Um blog chamado <code>o eu analítico</code>não poderia começar sua trajetória de forma diferente, se não, apresentando os dados e fatos de uma vida de <code>lifelogging</code>. Diante das inúmeras possibilidades do que coletar sobre o nosso cotidiano, aqui vai uma sugestão:</p>

<blockquote>
<p>Colete dados sobre algo que tenha importância para <strong>você</strong> e que esteja envolvido com algum aspecto de sua vida que <strong>você</strong> avalie que necessita ser aprimorado. Do contrário, todo e qualquer benefício possível do processo de coleta <strong>perderá</strong>, rapidamente, <strong>o propósito</strong>.</p>
</blockquote>

<p>Esse post tem por propósito compartilhar a minha trajetória dos últimos 3 anos relacionada ao <em>time tracking</em>.</p>

<h3 id="1-prelúdio">1. PRELÚDIO</h3>

<p>Em 2014 minha primeira filha nasceu e tudo mudou, e com isso passei por algo muito similar ao relatado por Josh Kaufman na excelente <a href="https://www.youtube.com/watch?v=5MgBikgcWnY">TED Talk</a> <code>The first 20 hours</code>. Em uma nova vida de paternidade e responsabilidades, o meu tempo era mais escasso e como eu poderia me adaptar? Naquele ano começava a me chamar atenção uma nova área que estava começando a emergir chamada <code>data science</code>. Além disso, em 2015 eu e minha família nos mudamos mais uma vez, dessa vez para Brasília, e novamente, a vida demorou a ser organizar. Dito isso, foram necessários 2 anos para eu começar a vislumbrar que a tecnologia poderia me auxiliar na minha gestão de tempo e assim conciliar tudo que era importante para mim.</p>

<h3 id="2-o-início"><strong>2. O INÍCIO</strong></h3>

<p>Estamos em 2016, eu estava há quase 1 ano morando em uma nova cidade, bem como em um novo emprego. Além disso, o interesse por <code>data science</code> só aumentava, mas eu ainda sentia que os estudos estavam demorando a engrenar, diante de uma rotina de trabalho integral, além da atenção necessária a família, eu julgava que me faltava tempo.</p>

<p><center><img src="/images/memes/office.gif" width="200" height="200" /></center></p>

<p>Em agosto daquele ano a <a href="https://www.udacity.com/">Udacity</a> abriu o seu escritório em São Paulo e começou a ofertar seus cursos precificados em Real, diante disso tomei a decisão de me inscrever no <a href="https://www.udacity.com/course/data-analyst-nanodegree--nd002">Nanodegree Data Analyst</a> e essa decisão representa o meu  <a href="https://www.amazon.com.br/Tipping-Point-Little-Things-Difference/dp/0316346624">tipping point</a> para uma vida <code>data-driven</code>. Após uma pesquisa sobre gerenciamento de tempo, descobri algumas opções de <em>softwares</em> para <em>time tracking</em>, foi quando decidi adotar o <a href="https://toggl.com/">toggl</a>, uma solução mutiplataforma para gerenciamento de tempo. Além da gestão, essa ferramenta me auxiliou na construção de um novo <a href="https://www.elitedaily.com/life/motivation/need-stop-bad-habit-need-66-days/784244">hábito</a> que deveria ser incorporado a minha rotina para que pudesse ser bem sucedido no <em>nanodegree</em>.</p>

<p>Finalmente, podemos dar um salto temporal para o presente e analisar os meus dados coletados pelo <strong>toggl</strong> e as implicações disso para a minha vida <code>data-driven</code>.</p>

<p><center><a href="https://imgflip.com/i/2szt1f"><img src="https://i.imgflip.com/2szt1f.jpg" title="made at imgflip.com"  width="50%" height="50%"/></a></center></p>

<h3 id="3-lifelogging">3. lifelogging</h3>

<p>O <strong>toggl</strong> permite, facilmente, a exportação de todo o registro para algum formato tabular, por exemplo, csv. Apesar do software fornecer várias visualizações prontas, bem como relatórios, a possibilidade de exportar o dado permite ao usuário extrapolar as funcionalidades do app.</p>

<p>Portanto, bastou carregar os dados no <a href="https://pandas.pydata.org/">pandas</a> para eu começar o processo de análise exploratória dos dados (<a href="https://en.wikipedia.org/wiki/Exploratory_data_analysis">EDA</a>). Para um primeiro <em>overview</em> de uma série temporal registrando tempos dedicados a determinadas atividades, a visualização abaixo nos ajuda a ver o <em>big picture</em> desse conjunto de dados.</p>

<p><center><img src="/images/lifelogging_1/OK_toggl_heatmap.png"></center></p>

<p>Para produção dos <code>calendar heatmap</code> fiz uso da biblioteca <a href="https://pythonhosted.org/calmap/">calmap</a> que possui uma API bem simples e possui uma boa integração com os <em>dataframes</em> do <code>pandas</code>.</p>

<p>Pela escala de cores é possível identificar que o pico de registro é de no máximo umas <strong>10 horas diárias</strong> e que em 2016 foi um período de incorporação do uso do aplicativo na minha rotina e que fica evidente que nos anos de 2017 e 2018 o <strong>hábito</strong> do <code>time tracking</code> já estava incorporado em minha vida. Além disso, essa visualização permite confirmar algo que sempre me propus: os finais de semana são períodos de descanso e <code>dedicados a família</code>.</p>

<p><center><img src="/images/lifelogging_1/family.gif"></center></p>

<p><strong>Mapas de calor</strong> são eficientes para identificar <em>trends</em>, todavia, não são apropriados para extrair valores pontuais. Para tanto, o uso de um <strong>gráfico de barras</strong> atende melhor a esse propósito. Assim, pode-se constatar que os dias de início da semana são aqueles onde há um maior engajamento de <code>lifelogging</code>.</p>

<p><center><img src="/images/lifelogging_1/OK_weekday_time.png"></center></p>

<p>Já apresentamos evidências da <strong>consolidação</strong> de um novo hábito e que ele ocorre, prioritariamente, nos dia de semana. Mas ainda não falamos sobre o que eu decidi monitorar. A minha adesão ao <code>lifelogging</code> foi motivada, inicialmente, para organização do meu cotidiano para que fosse possível organizar meus estudos em <em>data science</em>, mas rapidamente foi extendida para um monitoramento das minhas atividades profissionais e aos poucos também incorporei o registro do tempo dedicado a atividade física, por exemplo. O gráfico abaixo, consolida esses dados.</p>

<p><center><img src="/images/lifelogging_1/OK_category_time.png"></center></p>

<p>A imagem revela que a maior parte do meu tempo registrado está ligada as minhas atividades profissionais, como tenho uma jornada de trabalho em tempo integral é razoável imaginar que ela ocuparia a maior parte do meu tempo de registro. Além da consolidação do tempo total, é possível explorar algumas características a respeito da minha produtividade ao longo de um dia de trabalho.</p>

<p><center><img src="/images/lifelogging_1/ok_espectro_horas_trabalhadas.png"></center></p>

<p>A construção de uma distribuição do total de horas trabalhadas ao longo de diferentes horas do dia revelou um histograma com dois picos: um no horário matutino entre as 09h:00min e 10h:59min da manhã e outro no vespertino entre as 14h:00min e 15h:59min. Além disso, os dados parecem se organizar em torno de algo próximo a uma <a href="https://pt.wikipedia.org/wiki/Distribui%C3%A7%C3%A3o_bimodal">distribuição bimodal</a>.</p>

<p>Os dados me proporcionam a <strong>clareza necessária</strong> para saber em quais momentos ao longo do dia sou mais produtivo, portanto, aquelas reuniões clássicas que poderiam ser resolvidas em um email, eu tenho a condição de negociar para horários que não sou tão produtivo.</p>

<p><center><div class="tenor-gif-embed" data-postid="3512096" data-share-method="host" data-width="60%" data-aspect-ratio="1.6666666666666667"><a href="https://tenor.com/view/typing-jim-carey-funny-workhard-gif-3512096">Working Hard GIF</a> from <a href="https://tenor.com/search/typing-gifs" >Typing GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script></center></p>

<p>Abordado alguns padrões relacionados a minha rotina de trabalho, podemos explorar alguns aspectos da minha trajetória de incorporação de conhecimentos ligados a área de <code>data science</code>. Essa é uma área que tem despertado muito interesse nos últimos anos, e ao meu ver, a maior característica dela é a sua intrínseca interdisciplinaridade, e nada mais icônico para demonstrar isso que o <a href="https://www.oreilly.com/library/view/principles-of-data/9781785887918/ch01s02.html">diagrama de venn</a> que mostra a intersecção entre conhecimentos das áreas de <strong>matemática/estatística</strong> &amp; <strong>computação</strong> &amp; <strong>área de negócio</strong>. Compartilho com vocês, uma citação muito famosa que considero adequada para representar esse profissional:</p>

<blockquote>
<p>Um cientista de dados sabe mais de estatística que um cientista da computação e mais programação que um estatístico.</p>
</blockquote>

<p>Desse modo, para organizar minha trajetória de aprendizado, comecei a registrar os meus estudos teóricos e projetos práticos nas áreas de <strong>ciência de dados</strong>, <strong>programação</strong> e <strong>desenvolvimento web</strong>. Além disso, em meados de 2017 eu descobri o incrível mundo dos <a href="https://mundopodcast.com.br/artigos/o-que-e-podcast/">podcasts</a> e encontrei nessa mídia uma janela de oportunidade para adquirir conhecimentos ligados a área de <strong>ciência de dados</strong>, <strong>tecnologia</strong>, além de incorporar ao cotidiano maior exposição ao inglês (voltaremos a esse ponto, mais a frente).</p>

<p><center><img src="/images/lifelogging_1/stacked_bar_study_time.png"></center></p>

<p>O gráfico de área empilhada mostra as três categorias de aprendizado prioritárias, além disso, eu selecionei o tempo investido em podcasts ligados a área de <strong>ciência de dados</strong> ou de <strong>tecnologia da informação</strong>. No início da minha trajetória de <code>lifelogging</code> foi evidente o tempo investido em me aprofundar em assuntos ligados a área de <code>data science</code> e quanto mais eu aprendia, mas era perceptível que era necessário investir tempo em outras frentes, principalmente as ligadas a programação, tais como <strong>design pattern</strong>, <strong>testes</strong>, <strong>integração contínua</strong>, <strong>banco de dados</strong>, <strong>versionamento de código</strong>, entre outras (a lista é longa!).</p>

<p>O gráfico de pizza abaixo mostra que mais de <strong>70%</strong> do tempo que fiz uso desse recurso foi para assuntos ligados a <strong>ciência de dados</strong> e <strong>tecnologia</strong>, os dados mostram que falta diversidade de conteúdo, certo? Mas é proposital devido ao <a href="https://eastasiastudent.net/study/immersion-environment/">ambiente de imersão</a> que criei para acelerar meu aprendizado numa nova área do conhecimento.</p>

<p><center><img src="/images/lifelogging_1/OK_podcast_piechart_category.png" width="60%" height="60%"></center></p>

<p>Gostaria de destacar a importância que credito aos podcasts nessa experiência de aprendizado profissional e pessoal, caso você ainda não conheça, não perca tempo e incorpore na sua rotina. Dito isso, apresento a listagem dos programas mais populares na minha <em>playlist</em> divididos por assunto.</p>

<p><center><img src="/images/lifelogging_1/OK_podcasts_combined.png"></center></p>

<p>Por último, e não menos importante, para qualquer pessoa que pretenda ingressar na área de <code>data science</code> ou mesmo de <code>tecnologia</code> é imprescindível o conhecimento de inglês.</p>

<blockquote>
<p>Você precisa criar o ambiente necessário em sua vida para a concretização dos seus sonhos, portanto, os <em>podcasts</em> podem ser mais uma maneira de incorporar o contato com um idioma estrangeiro no seu dia a dia.</p>
</blockquote>

<p><center><img src="/images/lifelogging_1/OK_podcast_fig_share..png" width="80%" height="80%"></center></p>

<p>O gráfico de barras empilhadas mostra que, a exceção de Julho de 2017, os podcasts em inglês sempre estão presentes de forma significativa na minha rotina, colaborando no mínimo, em duas frentes: o assunto técnico e o idioma estrangeiro.</p>

<p>Assim, acredito que abordei diversos aspectos ligados a construção de uma vida <code>data-driven</code>. Além disso, você já experimentou alguma experiência de <code>lifelogging</code> ou tem algum comentário sobre a minha experiência? Deixe o seu comentário e até a próxima postagem!</p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/clf_dados_1/" class="navigation-next">
      <span class="navigation-tittle">dados: como classificá-los?</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'oeuanalitico';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134149444-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
